Fluent Bit v5.0.0
* Copyright (C) 2015-2025 The Fluent Bit Authors
* Fluent Bit is a CNCF graduated project under the Fluent organization
* https://fluentbit.io

______ _                  _    ______ _ _           _____  _____           _            
|  ___| |                | |   | ___ (_) |         |  ___||  _  |         | |           
| |_  | |_   _  ___ _ __ | |_  | |_/ /_| |_  __   _|___ \ | |/' |______ __| | _____   __
|  _| | | | | |/ _ \ '_ \| __| | ___ \ | __| \ \ / /   \ \|  /| |______/ _` |/ _ \ \ / /
| |   | | |_| |  __/ | | | |_  | |_/ / | |_   \ V //\__/ /\ |_/ /     | (_| |  __/\ V / 
\_|   |_|\__,_|\___|_| |_|\__| \____/|_|\__|   \_/ \____(_)\___/       \__,_|\___| \_/


[2026/03/31 08:29:54.672] [ info] [fluent bit] version=5.0.0, commit=32a3cbbe12, pid=1
[2026/03/31 08:29:54.673] [ info] [storage] ver=1.5.4, type=memory, sync=normal, checksum=off, max_chunks_up=128
[2026/03/31 08:29:54.673] [ info] [simd    ] SSE2
[2026/03/31 08:29:54.673] [ info] [cmetrics] version=2.0.5
[2026/03/31 08:29:54.673] [ info] [ctraces ] version=0.7.0
[2026/03/31 08:29:54.673] [ info] [input:tail:tail.0] initializing
[2026/03/31 08:29:54.673] [ info] [input:tail:tail.0] storage_strategy='memory' (memory only)
[2026/03/31 08:29:54.693] [ info] [filter:kubernetes:kubernetes.0] https=1 host=kubernetes.default.svc port=443
[2026/03/31 08:29:54.701] [ info] [filter:kubernetes:kubernetes.0]  token updated
[2026/03/31 08:29:54.701] [ info] [filter:kubernetes:kubernetes.0] local POD info OK
[2026/03/31 08:29:54.707] [ info] [filter:kubernetes:kubernetes.0] testing connectivity with API server...
[2026/03/31 08:30:04.715] [error] [net] connection #68 timeout after 10 seconds to: kubernetes.default.svc:443
[2026/03/31 08:30:04.715] [error] [filter:kubernetes:kubernetes.0] kube api upstream connection error
[2026/03/31 08:30:04.715] [ warn] [filter:kubernetes:kubernetes.0] could not get meta for POD fluent-bit-548kk
[2026/03/31 08:30:04.716] [error] [config] es: unknown configuration property 'http_pass'. The following properties are allowed: index, type, suppress_type_name, http_user, http_passwd, http_api_key, compress, cloud_id, cloud_auth, aws_auth, aws_region, aws_sts_endpoint, aws_role_arn, aws_external_id, aws_service_name, aws_profile, logstash_format, logstash_prefix, logstash_prefix_separator, logstash_prefix_key, logstash_dateformat, time_key, time_key_format, time_key_nanos, include_tag_key, tag_key, buffer_size, path, pipeline, generate_id, write_operation, id_key, replace_dots, current_time_index, trace_output, and trace_error.
[2026/03/31 08:30:04.716] [ help] try the command: /fluent-bit/bin/fluent-bit -o es -h

[2026/03/31 08:30:04.716] [error] [engine] output initialization failed
[2026/03/31 08:30:05.716] [ info] [input] pausing tail.0
Fluent Bit v5.0.0
* Copyright (C) 2015-2025 The Fluent Bit Authors
* Fluent Bit is a CNCF graduated project under the Fluent organization
* https://fluentbit.io

______ _                  _    ______ _ _           _____  _____           _            
|  ___| |                | |   | ___ (_) |         |  ___||  _  |         | |           
| |_  | |_   _  ___ _ __ | |_  | |_/ /_| |_  __   _|___ \ | |/' |______ __| | _____   __
|  _| | | | | |/ _ \ '_ \| __| | ___ \ | __| \ \ / /   \ \|  /| |______/ _` |/ _ \ \ / /
| |   | | |_| |  __/ | | | |_  | |_/ / | |_   \ V //\__/ /\ |_/ /     | (_| |  __/\ V / 
\_|   |_|\__,_|\___|_| |_|\__| \____/|_|\__|   \_/ \____(_)\___/       \__,_|\___| \_/


[2026/03/31 08:29:54.910] [ info] [fluent bit] version=5.0.0, commit=32a3cbbe12, pid=1
[2026/03/31 08:29:54.910] [ info] [storage] ver=1.5.4, type=memory, sync=normal, checksum=off, max_chunks_up=128
[2026/03/31 08:29:54.910] [ info] [simd    ] SSE2
[2026/03/31 08:29:54.910] [ info] [cmetrics] version=2.0.5
[2026/03/31 08:29:54.910] [ info] [ctraces ] version=0.7.0
[2026/03/31 08:29:54.910] [ info] [input:tail:tail.0] initializing
[2026/03/31 08:29:54.910] [ info] [input:tail:tail.0] storage_strategy='memory' (memory only)
[2026/03/31 08:29:54.925] [ info] [filter:kubernetes:kubernetes.0] https=1 host=kubernetes.default.svc port=443
[2026/03/31 08:29:54.931] [ info] [filter:kubernetes:kubernetes.0]  token updated
[2026/03/31 08:29:54.931] [ info] [filter:kubernetes:kubernetes.0] local POD info OK
[2026/03/31 08:29:54.937] [ info] [filter:kubernetes:kubernetes.0] testing connectivity with API server...
[2026/03/31 08:30:04.953] [error] [net] connection #74 timeout after 10 seconds to: kubernetes.default.svc:443
[2026/03/31 08:30:04.953] [error] [filter:kubernetes:kubernetes.0] kube api upstream connection error
[2026/03/31 08:30:04.953] [ warn] [filter:kubernetes:kubernetes.0] could not get meta for POD fluent-bit-896h4
[2026/03/31 08:30:04.955] [error] [config] es: unknown configuration property 'http_pass'. The following properties are allowed: index, type, suppress_type_name, http_user, http_passwd, http_api_key, compress, cloud_id, cloud_auth, aws_auth, aws_region, aws_sts_endpoint, aws_role_arn, aws_external_id, aws_service_name, aws_profile, logstash_format, logstash_prefix, logstash_prefix_separator, logstash_prefix_key, logstash_dateformat, time_key, time_key_format, time_key_nanos, include_tag_key, tag_key, buffer_size, path, pipeline, generate_id, write_operation, id_key, replace_dots, current_time_index, trace_output, and trace_error.
[2026/03/31 08:30:04.955] [ help] try the command: /fluent-bit/bin/fluent-bit -o es -h

[2026/03/31 08:30:04.955] [error] [engine] output initialization failed
[2026/03/31 08:30:05.955] [ info] [input] pausing tail.0
Fluent Bit v5.0.0
* Copyright (C) 2015-2025 The Fluent Bit Authors
* Fluent Bit is a CNCF graduated project under the Fluent organization
* https://fluentbit.io

______ _                  _    ______ _ _           _____  _____           _            
|  ___| |                | |   | ___ (_) |         |  ___||  _  |         | |           
| |_  | |_   _  ___ _ __ | |_  | |_/ /_| |_  __   _|___ \ | |/' |______ __| | _____   __
|  _| | | | | |/ _ \ '_ \| __| | ___ \ | __| \ \ / /   \ \|  /| |______/ _` |/ _ \ \ / /
| |   | | |_| |  __/ | | | |_  | |_/ / | |_   \ V //\__/ /\ |_/ /     | (_| |  __/\ V / 
\_|   |_|\__,_|\___|_| |_|\__| \____/|_|\__|   \_/ \____(_)\___/       \__,_|\___| \_/


[2026/03/31 08:29:55.423] [ info] [fluent bit] version=5.0.0, commit=32a3cbbe12, pid=1
[2026/03/31 08:29:55.424] [ info] [storage] ver=1.5.4, type=memory, sync=normal, checksum=off, max_chunks_up=128
[2026/03/31 08:29:55.424] [ info] [simd    ] SSE2
[2026/03/31 08:29:55.424] [ info] [cmetrics] version=2.0.5
[2026/03/31 08:29:55.424] [ info] [ctraces ] version=0.7.0
[2026/03/31 08:29:55.424] [ info] [input:tail:tail.0] initializing
[2026/03/31 08:29:55.424] [ info] [input:tail:tail.0] storage_strategy='memory' (memory only)
[2026/03/31 08:29:55.427] [ info] [filter:kubernetes:kubernetes.0] https=1 host=kubernetes.default.svc port=443
[2026/03/31 08:29:55.433] [ info] [filter:kubernetes:kubernetes.0]  token updated
[2026/03/31 08:29:55.433] [ info] [filter:kubernetes:kubernetes.0] local POD info OK
[2026/03/31 08:29:55.439] [ info] [filter:kubernetes:kubernetes.0] testing connectivity with API server...
[2026/03/31 08:30:05.446] [error] [net] connection #59 timeout after 10 seconds to: kubernetes.default.svc:443
[2026/03/31 08:30:05.446] [error] [filter:kubernetes:kubernetes.0] kube api upstream connection error
[2026/03/31 08:30:05.446] [ warn] [filter:kubernetes:kubernetes.0] could not get meta for POD fluent-bit-lbn5w
[2026/03/31 08:30:05.447] [error] [config] es: unknown configuration property 'http_pass'. The following properties are allowed: index, type, suppress_type_name, http_user, http_passwd, http_api_key, compress, cloud_id, cloud_auth, aws_auth, aws_region, aws_sts_endpoint, aws_role_arn, aws_external_id, aws_service_name, aws_profile, logstash_format, logstash_prefix, logstash_prefix_separator, logstash_prefix_key, logstash_dateformat, time_key, time_key_format, time_key_nanos, include_tag_key, tag_key, buffer_size, path, pipeline, generate_id, write_operation, id_key, replace_dots, current_time_index, trace_output, and trace_error.
[2026/03/31 08:30:05.447] [ help] try the command: /fluent-bit/bin/fluent-bit -o es -h

[2026/03/31 08:30:05.447] [error] [engine] output initialization failed
[2026/03/31 08:30:06.448] [ info] [input] pausing tail.0
